<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slurp-Worthy Drunken Noodles | Zenaz Liu, 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style>
body{
	margin:0;
	padding:0;
	display:block;
	text-align: center;
  	font-family: "Cormorant Garamond", serif;
  	font-optical-sizing: auto;
 	font-weight: 600px;
  	font-style: normal;
}
wrapper{
	width: 1500px;
	margin: auto;
	display: block;
	background-color: #b24012;
}	
main{
	padding: 80px;	
}
main img{
	box-sizing: border-box;
	color:#fff8f0;	
}
		.noodle-img{
		border: 10px solid #fff8f0;
		border-radius: 12px;
		}
header{
	Font-family: "Nunito Sans", serif;
	width:80%;
	padding: 100px;
	box-sizing: border-box;
	background-color: #fff8f0;	
}
header img{
	margin-top:-30px;
	width:200px;
	vertical-align: middle;
	
	
}
header h1{
	margin: 0px 0px 0px;
	display: inline-block;
	font-weight:500;
	font-size: 50px;
	line-height: .8;
	
}
header p{
	margin-top: -95px;
	margin-left: 220px;
	margin-bottom: 25px;
	font-size: 17px;
	font-family: "Poppins", serif;
}
h2{
font-family:"Cormorant Garamond", serif;
font-weight: 600;
font-style: normal;
font-size: 40px;
margin-bottom: 0px;
}
blockquote{
	position: relative;		
}
blockquote p{
	padding: 0px 80px;
	font-size:20px;
	text-align: justify;
}
blockquote p:before{
	position: absolute;
	top: -40px;
	left: 30px;
	font-weight: bold;
	font-size: 50px;
	content: open-quote;
	color:#fff8f0;
}
blockquote p:after{
	position: absolute;
	top: 45px;
	right: 30px;
	font-weight: bold;
	font-size: 50px;
	content: close-quote;
	color:#fff8f0;
}
aside{
	text-align: center;
	margin: 30px auto;
	border-top: 3.3px sold #fff8f0;
	border-bottm: double 10px #fff8f0;			
}
aside li {
	display: inline-block;
	width: 15%;
	text-align: center;
	ext-transform: upercase;
}
aside ul li{			
}
h4{
	font-size: 25px;
	margin: 0px 20px 30px;
	tranform: rotate (-7deg);
}
.and{
	vertical-align:25px;
	margin-left: -23px;
	transform: rotate(-15deg);
	color: #b24012;	
}
section{
	background-color: beige;
	color:#161515;
	display: inline-block;
	padding: 0px 41px 20px;
	margin-top: 30px;
	margin-bottom: 30px;
	box-sizing; border-box;
	height: 1370px;
	vertical-align: top;
	text-align: left;
	border: solid thick #161515;
	border-radius: 10px;		
}
</style>

</head>
<wrapper>
<body>
<header>
<img src="https://i.ibb.co/Sw11xzQv/LF-logo.png" alt="LF-logo" border="0"/>
<h1>LOTUS<br> FLAME</h1>
<h1 class="and">&amp;</h1>
<p>ELEGANCE SERVED HOT</p>
</header>

<main>
<img src="https://i.ibb.co/d4cdWVC4/Drunken-Noodles.png" alt="Drunken-Noodles" class="noodle-img"/>



<h2>Slurp-Worthy Drunken Noodles</h2>
																													<p>From our dining room to yours</p>
																																	 <blockquote>
<p>Drunken Noodles is a vibrant Thai street food classic that balances spice, sweetness, and savory depth in every bite. The dish is made with wide rice noodles, stir-fried vegetables, and aromatic basil leaves that create a symphony of flavor. Its bold taste has made it a favorite around the world and especially in our kitchen. If you're looking for confort food with a kick, this dish never disappoints.</p>
																																	 </blockquote>

<ul>
	<li><strong>Prep Time:</strong><br>15 mins</li>
	<li><strong>Cook Time:</strong><br>10 mins</li>
	<li><strong>Servings:</strong><br>2-3 servings</li>
	</ul>
																																	 
																																	<section>
																																	<h3>Ingredients</h3>
<ul>
	<li>8 oz wide rice noodles (fresh or dried)</li>
	<li>2 tbs vegetable oil</li>
	<li>3 cloves garlic, minced</li>
	<li>1 small onion, sliced</li>
	<li>1-2 Thai bird's eye chilies, chopped</li>
	<li>1 cup chicken thighs, thinly sliced</li>
	<li>1 cup red bell peppers sliced</li>
	<li>1 cup broccoli or Chinese broccoli</li>
	<li>1 cup Thai basil leaves</li>
	<li>3 tbs soy sauce</li>
	<li>1 tbs dark soy sauce</li>
	<li>2 tbs oyser sauce</li>
	<li>1 tsp fish sauce</li>
	<li>1 tsp sugar</li>
	<li>Lime wedges (for serving)</li>
	</ul>
																																	 </section>
																																	 <section>
<h3>Directions</h3>
<ol>
	<li>Soak rice noodles in warm water until pliable, then drain.</li>
	<li>Mix soy sauce, dark soy sauce, oyster sauce, fish sauce, and sugar in a bowl</li>
	<li>Heat oil in a wok over medium-high heat.</li>
	<li>Add garlic and chilies: stir-fry until fragrant.</li>
	<li>Stir in onions, bell peppers, an broccoli. Cook until tender-crisp</li>
	<li>Add noodles and stir-fry quickly.</li>
	<li>Pour in the sauce and stir until noodles are coated</li>
	<li>Toss in Thai basil leaves until wilted.</li>
	<li>Serve hot with lime wedges</li>
	<li>Enjoy!</li>
	</ol>
																																	 </section>
</main>
<footer>
	<p>&copy; 2025, Zenaz Liu.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
		</body>
	</wrapper>																														
</html>