<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sydney Opera House, Sydney Australia</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
body  {
    margin: 0;
	font-family: "Inter", sans-serif;}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;}
section {
    height: 1024px;
    background-size: cover;
    background-position: center 0%;
	text-align:center;
	font-size:20px;}
header{
		height:95px;}
header img{
		width: 110px;
		float:left;
		padding-top: 10px;
		padding-left:50px;}
	nav img{
		width:60px;
		vertical-align:top;}
	nav img:hover{
    text-shadow: 0px 0px 5px #C75500,0px 0px 5px #C75500,0px 0px 5px #C75500;
	}

h2 {
	font-size:120px;
    color: white;
    margin-top: -15px;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: -15px;}

.west{
    font-family: "Stardos Stencil", system-ui;
    margin-top: 60px;
    font-size: 150px;
}
.side{
    font-family: "Stardos Stencil", system-ui;
    margin-top: -98px;
    margin-left: -5px;
    font-size: 168px;}
.story{
    font-family: "Stardos Stencil", system-ui;
    transform: rotate(-90deg);
    margin-left: 470px;
    margin-top: -230px;
    font-size: 74px;}
h1{
	font-size:25px;
	padding-left:170px;
	padding-top:30px;}
	
nav {
    background-color: white;
	height:60px;}
#home nav {
    margin-top: -90px;
    padding-bottom: 10px;
    padding-left: 900px;
}
ul {
    padding: 0;
    margin-right: -70px;
    margin-left: -70px;
    margin-bottom: -70px;
    margin-top: -73px;}
ul a {
    color: black;}
ul a li {
    padding: 20px;
    display: inline-block;
	font-size:25px;}
li:hover {
    height: 20px;
    color: #C75500;
}
#home {
    background-image: url(west-side-story.png);}
#media {
    background-image: url(jump.png);}
#location {
    background-image: url(sydney-opera-house.png);}
.calendar {
    margin-top: 300px;
    margin-left: -1000px;
}
.video {
    margin-left: -29px;
    margin-top: 36px;
}
.map {
    margin-top: 71px;
    margin-left: 662px;
    width: 450px;
    height: 300px;
}
.location{
    font-size: 30px;
    margin-top: 30px;
    float: left;
    margin-left: 20px;}
.media{
	 font-size: 30px;
    margin-top: 30px;
    float: left;
    margin-left: 20px;}
.footer {
	text-align:center;}
	
</style>
</head>

<body>
<wrapper>
  <header>
	 <img src="https://i.ibb.co/xqYs2ZYn/Sydney-logo.png" alt="Sydney-logo" border="0">
    <h1>Sydney Opera House</h1> 
  </header>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li> <img src="https://i.ibb.co/xqYs2ZYn/Sydney-logo.png" alt="Sydney-logo" border="0"></li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2 class="west">WEST</h2>
	<h2 class="side">SIDE</h2>
	<h2 class="story">STORY</h2>
	<iframe src="https://calendar.google.com/calendar/embed?height=400&wkst=1&ctz=America%2FNew_York&showPrint=0&showTitle=0&showNav=0&showTabs=0&showCalendars=0&src=NDE3ZThhYTlhZjIyZmIyMTliOGY2YTk5NGQ4MzI4N2ExNTM1NjMyZDNjZTIxOWZkODU5MjYyYjhlYTA2NjJiNUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23d81b60" width="250" height="250" scrolling="no" frameborder="0" class="calendar" style="border:solid 1px #777"></iframe>
  </section>
 <section id="media">
    <nav>
      <ul>
        <a href="#home"><li> <img src="https://i.ibb.co/xqYs2ZYn/Sydney-logo.png" alt="Sydney-logo" border="0"></li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2 class="media">Media</h2>
    <iframe src="https://www.youtube.com/embed/7zja7xUOFA4?si=wc7OoEpR88C3KGsb" width="560" height="315" frameborder="0" class="video" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  <section id="location">
    <nav>
      <ul>
        <a href="#home"><li> <img src="https://i.ibb.co/xqYs2ZYn/Sydney-logo.png" alt="Sydney-logo" border="0"></li></a>
        <a href="#media"><li>Media</li></a>
        <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h2 class="location">Location</h2>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6626.551793416555!2d151.21272177604516!3d-33.856779918436985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae665e892fdd%3A0x3133f8d75a1ac251!2sSydney%20Opera%20House!5e0!3m2!1sen!2sus!4v1760126497833!5m2!1sen!2sus" width="600" height="450" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  
  </section>
	<footer><p>&copy; 2025, Zenaz Liu.</p>
		 <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>

</body>
</html>
